{
  "name": "noobaa_management_console",
  "version": "0.4.0",
  "description": "NooBaa Management Console",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "^4.1.5",
    "babel-runtime": "^5.8.25",
    "babelify": "^6.3.0",
    "browserify": "^11.2.0",
    "del": "^2.0.2",
    "eslint": "^1.9.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-if": "^2.0.0",
    "gulp-install": "^0.6.0",
    "gulp-less": "^3.0.3",
    "gulp-less-import": "^1.0.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-plumber": "^1.0.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.4.1",
    "gulp-watch": "^4.3.5",
    "gulp-webserver": "^0.9.1",
    "run-sequence": "^1.1.4",
    "stringify": "^3.1.0",
    "vinyl": "^1.1.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "yargs": "^3.27.0"
  },
  "scripts": {
    "lint": "eslint src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ohad Mitrani",
  "license": "ISC"
}
