{
    "name": "noobaa_management_console",
    "version": "0.4.0",
    "private": true,
    "license": "UNLICENSED",
    "description": "NooBaa Management Console",
    "main": "gulpfile.js",
    "dependencies": {
        "numeral": "2.0.6"
    },
    "devDependencies": {
        "@babel/cli": "7.5.5",
        "@babel/core": "7.5.5",
        "@babel/plugin-proposal-class-properties": "7.5.5",
        "@babel/plugin-syntax-async-generators": "7.2.0",
        "@babel/plugin-transform-modules-commonjs": "7.5.0",
        "@babel/plugin-transform-runtime": "7.5.5",
        "@babel/preset-env": "7.5.5",
        "ajv": "6.10.2",
        "app-module-path": "2.2.0",
        "babel-eslint": "10.0.3",
        "babelify": "10.0.0",
        "bower": "1.8.8",
        "browserify": "16.5.0",
        "del": "5.1.0",
        "eslint": "6.3.0",
        "gulp": "4.0.2",
        "gulp-clean-css": "4.2.0",
        "gulp-concat": "^2.6.0",
        "gulp-contains": "^1.1.0",
        "gulp-eslint": "6.0.0",
        "gulp-filter": "6.0.0",
        "gulp-if": "3.0.0",
        "gulp-inject-string": "1.1.2",
        "gulp-install": "1.1.0",
        "gulp-less": "4.0.1",
        "gulp-less-import": "^1.0.0",
        "gulp-load-plugins": "2.0.1",
        "gulp-mocha": "7.0.1",
        "gulp-plumber": "1.2.1",
        "gulp-rename": "^1.2.2",
        "gulp-replace": "1.0.0",
        "gulp-sourcemaps": "2.6.5",
        "gulp-svgstore": "7.0.1",
        "gulp-uglify": "^3.0.0",
        "inquirer": "7.0.0",
        "mocha": "6.2.2",
        "module-alias": "2.2.1",
        "moment": "2.24.0",
        "path-exists": "4.0.0",
        "rxjs": "6.5.2",
        "stringify": "^5.2.0",
        "through2": "3.0.1",
        "vinyl": "^2.1.0",
        "vinyl-buffer": "^1.0.0",
        "vinyl-source-stream": "2.0.0",
        "watchify": "3.11.1",
        "yargs": "14.0.0"
    },
    "scripts": {
        "build": "./node_modules/.bin/gulp build",
        "lint": "./node_modules/.bin/gulp lint",
        "test": "./node_modules/.bin/gulp test",
        "install-deps": "./node_modules/.bin/gulp installDeps"
    },
    "author": "Ohad Mitrani"
}
