{
  "name": "noobaa-core",
  "version": "0.9.0",
  "private": true,
  "description": "noobaa-core ===========",
  "engines": {
    "node": "6.9.1"
  },
  "main": "index.js",
  "scripts": {
    "preinstall": "npm install nan",
    "postinstall": "npm run build",
    "---": "------------------------------------------------------------------",
    "build:native": "node-gyp configure && node-gyp build",
    "build:fe": "cd frontend && npm install",
    "build": "npm run build:native && npm run build:fe",
    "----": "-----------------------------------------------------------------",
    "lint": "eslint src",
    "mocha": "istanbul test --include-all-sources --es-modules --no-default-excludes -x '**/bower_components/**' -x '**/node_modules/**' -x '**/frontend/**' -x 'src/util/mongo_functions.js' --dir $COVDIR -- ./node_modules/.bin/_mocha src/test/unit_tests/index.js",
    "test:lint": "npm run lint",
    "test:mocha": "npm run mocha --coverage",
    "test:web": "mocha src/test/web/index.js",
    "test": "npm run test:lint && npm run test:mocha",
    "-----": "----------------------------------------------------------------",
    "db": "mongod -f mongod.conf",
    "web": "node src/server/web_server",
    "bg": "node src/server/bg_workers",
    "s3": "node src/s3/s3rver",
    "hosted_agents": "node src/hosted_agents/hosted_agents_starter",
    "tunnel": "sudo node src/tools/tcp_tunnel --ssl",
    "agent": "node src/agent/agent_cli",
    "agents": "node src/agent/agent_cli --scale 20",
    "start": "node src/server",
    "------": "---------------------------------------------------------------",
    "clean:storage": "rm -rf ./agent_storage/* ./metadata_storage/* agent_conf.json",
    "clean:garbage": "find . -name .DS_Store -print -delete",
    "clean:install": "rm -rf ./node_modules",
    "clean:build": "rm -rf ./build",
    "clean:test": "rm -rf ./coverage ./logs",
    "clean:fe": "rm -rf ./frontend/node_modules ./frontend/dist ./frontend/src/lib",
    "clean": "npm run clean:garbage && npm run clean:install && npm run clean:build && npm run clean:test && npm run clean:fe"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/noobaa/noobaa-core.git"
  },
  "bugs": {
    "url": "https://github.com/noobaa/noobaa-core/issues"
  },
  "homepage": "https://github.com/noobaa/noobaa-core",
  "browser": {
    "express": false,
    "istanbul": false,
    "morgan": false,
    "body-parser": false,
    "method-override": false,
    "compression": false,
    "bindings": false,
    "ws": false,
    "native_core": false,
    "./config-local": false
  },
  "dependencies": {
    "ajv": "4.5.0",
    "aws-sdk": "2.7.17",
    "azure-storage": "1.3.0",
    "bcrypt": "0.8.7",
    "big-integer": "1.6.15",
    "bindings": "1.2.1",
    "bluebird": "3.4.1",
    "body-parser": "1.15.2",
    "bson-ext": "0.1.13",
    "bufferutil": "1.2.1",
    "chance": "1.0.3",
    "compression": "1.6.2",
    "cookie-parser": "1.4.3",
    "cookie-session": "1.2.0",
    "dclassify": "1.1.2",
    "debug": "2.2.0",
    "dotenv": "1.2.0",
    "eslint": "3.9.1",
    "eslint-plugin-header": "0.1.0",
    "event-stream": "3.3.2",
    "express": "4.14.0",
    "forever": "0.15.2",
    "forever-service": "0.5.7",
    "form-data": "0.2.0",
    "getos": "2.8.4",
    "glob-to-regexp": "0.1.0",
    "googleapis": "12.2.0",
    "gulp": "3.9.1",
    "gulp-gzip": "1.4.0",
    "gulp-json-editor": "2.2.1",
    "gulp-rename": "1.2.2",
    "gulp-tar": "1.9.0",
    "gulp-util": "3.0.7",
    "heapdump": "0.3.7",
    "ip": "1.1.3",
    "istanbul": "0.4.4",
    "jsonwebtoken": "7.1.7",
    "lodash": "4.15.0",
    "method-override": "2.3.6",
    "mime": "1.3.4",
    "minimist": "1.2.0",
    "mkdirp": "0.5.1",
    "mocha": "3.0.2",
    "moment": "2.15.2",
    "moment-timezone": "0.5.7",
    "mongodb": "2.1.18",
    "mongodb-uri": "0.9.7",
    "mongoose": "4.5.8",
    "morgan": "1.7.0",
    "multer": "1.1.0",
    "nan": "2.3.5",
    "ncp": "2.0.0",
    "net-ping": "1.2.0",
    "node-df": "0.1.1",
    "node-gyp": "3.4.0",
    "node-uuid": "1.4.7",
    "pem": "1.8.3",
    "performance-now": "0.2.0",
    "request": "2.72.0",
    "rimraf": "2.5.4",
    "serve-favicon": "2.3.0",
    "setimmediate": "1.0.4",
    "ssh2": "0.5.1",
    "utf-8-validate": "1.2.1",
    "vsphere": "https://download3.vmware.com/software/vmw-tools/vsphere-sdk-for-javascript/vsphere-1.0.0_.tgz",
    "which": "1.2.10",
    "winston": "1.1.2",
    "ws": "1.1.1",
    "xml2js": "0.4.17",
    "yauzl": "2.6.0",
    "yazl": "2.4.1"
  },
  "devDependencies": {
    "babel-plugin-transform-runtime": "6.15.0",
    "babel-preset-es2015": "6.18.0",
    "chromedriver": "2.22.2",
    "phantomjs-prebuilt": "2.1.10",
    "selenium-standalone": "5.5.0",
    "selenium-webdriver": "3.0.0-beta-1"
  }
}
